<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Simple Website</title>
  <style>
    /* Стили для поисковой формы */
    .gcse-searchbox-only {
      width: 300px; /* Задайте ширину поисковой формы по вашему желанию */
      margin: 10px; /* Задайте отступы по вашему желанию */
    }

    /* Дополнительные стили для результата поиска, если необходимо */
    /* Настройте стили в соответствии с вашим дизайном */
  </style>
</head>
<body>

  <!-- Ваш контент здесь -->

  <!-- Вставьте код Google CSE ниже -->
  <script>
    (function() {
      var cx = 'f487fa087e84d4121';
      var gcse = document.createElement('script');
      gcse.type = 'text/javascript';
      gcse.async = true;
      gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <div class="gcse-searchbox-only"></div>

  <script async src="https://cse.google.com/cse.js?cx=f487fa087e84d4121">
  </script>
  <div class="gcse-search"></div>

</body>
</html>
